<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edt_nama"
            android:layout_above="@id/edi_email"
            android:layout_width="match_parent"
            android:hint="Nama lengkap"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/edi_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/edt_pesan"
            android:layout_below="@id/edi_email"
            android:layout_width="match_parent"
            android:hint="Pesan"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_pesan"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:textAllCaps="false"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textColor="#121212"
            android:background="#BB68FC"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_save"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textColor="#121212"
            android:background="#BB68FC"/>



    </RelativeLayout>

</LinearLayout>